<html lang="en">

<head>
    <title>RRBA Group</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <style>

        body{
            margin:0;
            overflow: hidden;
            font-family: 'Ubuntu', sans-serif;
        }

        h3 {
    font-size: 30px;
    color: #bf9e3e;
}

        .video-background{
            position: absolute;
            left: 0;
            top: 0px;
            width: auto;
            height: 100vh;
        }

        .overlay{

    background: black;
opacity: 0.2;
    width: -webkit-fill-available;
        }

        .sidebar {
    height: 100vh;
    width: 35%;
    background: white;
    right: 0;
    position: absolute;
    text-align: -webkit-center;
    box-shadow: -10px 0px 19px #0000005c;
}

.text {
    position: relative;
    width: 80%;
    text-align: -webkit-left;
    top: 250px;
}

.content {
    margin-top: 30px;
    color: black;
    line-height: 30px;
}

.reach-out {
    text-align: -webkit-left;
    margin-top: 120px;
    font-size: 19px;
}

.email-link {
    text-decoration: none;
    color: black;
    font-weight: 100;
}

.primary-btn {
padding: 15px;
border: 2px solid #caa733;
margin-top: 30px;
border-radius: 30px;
/* text-decoration: none; */
text-align: -webkit-center;
text-transform: uppercase;
}

a {
text-decoration: none;
color: #cca82f;
}

a {}

.primary-btn:hover {
color: white;
background: #caa733;
border: 2px solid white;
transition: 300ms;
}

@media screen and (max-width: 880px) {
 
    .sidebar {
    width: 100%;
    height: 50%;
    bottom: 0;
}

.text{
    top:50px;
}

.reach-out{
    margin-top: 20px;
}

.video-background{
    height: 50vh;
    }
}



        
    </style>
</head>

<body>

    
    
    <div>
            <video role="presentation" preload="auto" playsinline=""
                muted="" class="video-background" autoplay loop src="./assets/videos/construction-timelapse.mp4"></video>
    </div>
    
    <div class="video-background overlay">
    </div>
            <div class="sidebar">
                <div class="text">
                    <div class="logo">
                        <img src="./assets/images/logo.png">
                    </div>
                    <div class="content">
                        <p>Delivering your telecommunications civil, rigging and technical work solutions through innovative and creative construction practices, RRBA Group is a specific business offering its clients a complete ‘one stop shop’.</p>

                        <h3>COMING SOON</h3>
                    </div>
                    <div class="reach-out">
                        <h4>Reach us at</h4>
                        <a class="email-link" href="mailto:admin@rrba.com.au" target="_top"><i class="fa fa-envelope" style="margin-right:10px;"></i> admin@rrba.com.au</a>
                        <a href="./assets/RRBA_Capability Statement.pdf" download><div class="primary-btn">Capability Statement</div></a>
                    </div>
                </div>

    
            </div>
    <!-- Footer -->
    <footer>

    </footer>

    <script>
        
    </script>


</body>

</html>